# SoftLab

./: .gitignore  README.md
Machine_Learning/Neuroph/LogicFunctions/: mySamplePerceptron.nnet  pom.xml
Machine_Learning/Neuroph/LogicFunctions/src/main/java/ml/nn/: AND.java  XOR.java
Machine_Learning/Realization/: .gitignore  pom.xml
Machine_Learning/Realization/docs/: Summary.txt
Machine_Learning/Realization/input/id3/: playtennis.data
Machine_Learning/Realization/src/main/java/ml/interpolation/: InterpolationBasedPrediction.java
Machine_Learning/Realization/src/main/java/ml/math/genetic/: GeneticAlgorithBasedPrediction.java
Machine_Learning/Realization/src/main/java/ml/math/interpolation/: InterpolationBasedPrediction.java
Machine_Learning/Realization/src/main/java/ml/math/mlalgorithms/: KMeansClustering.java
Machine_Learning/Realization/src/main/java/ml/math/stat/: RegressionForPrediction.java  Statistics.java
Machine_Learning/Realization/src/main/java/prediction/ann/: AND.java
Machine_Learning/Realization/src/main/java/prediction/genetic/: GeneticAlgorithBasedPrediction.java
Machine_Learning/Realization/src/main/java/prediction/interpolation/: InterpolationBasedPrediction.java
Machine_Learning/Realization/src/main/java/prediction/mlalgorithms/: KMeansClustering.java
Machine_Learning/Realization/src/main/java/prediction/neuroph/stockpriceprediction/: StockPricePrediction.java
Machine_Learning/Realization/src/main/java/prediction/stat/: RegressionForPrediction.java  Statistics.java
Machine_Learning/Realization/src/main/java/realization/prediction/ann/: AND.java
Machine_Learning/Realization/src/main/java/realization/prediction/genetic/: GeneticAlgorithBasedPrediction.java
POSSystem/: README.md  pom.xml
POSSystem/src/main/java/bill/: BrandBLL.java  CatagoryBLL.java  CurrentProductBLL.java  CustomerBLL.java  RmaBLL.java  SellCartBLL.java  SupplyerBLL.java  UnitBLL.java  UserBLL.java
POSSystem/src/main/java/controller/: ApplicationController.java  HistoryController.java  LoginController.java  RegistrationController.java
POSSystem/src/main/java/controller/application/: AboutController.java  EmployeController.java  SellController.java  SettingsController.java  StockController.java
POSSystem/src/main/java/controller/application/employe/: AddEmployeController.java  EmployeePermissionController.java  ViewEmployeController.java
POSSystem/src/main/java/controller/application/home/: HomeController.java
POSSystem/src/main/java/controller/application/sell/: AddCustomerController.java  NewSellController.java  ViewCustomerController.java  ViewSellController.java
POSSystem/src/main/java/controller/application/settings/: BackupController.java  MyAccountController.java  OrgSettingController.java  PassChangeController.java
POSSystem/src/main/java/controller/application/stock/: AddBrandController.java  AddCatagoryController.java  AddProductController.java  AddRMAController.java  AddSupplyerController.java  AddUnitController.java  CurrentStoreController.java  ViewBrandController.java  ViewCatagoryController.java  ViewRMAController.java  ViewSupplyerController.java  ViewUnitController.java
POSSystem/src/main/java/controller/dbConnection/: ConnectToMySqlController.java
POSSystem/src/main/java/controller/popup/: SucessController.java
POSSystem/src/main/java/custom/: ButtonEffect.java  CellFactories.java  CustomPf.java  CustomTf.java  EffectUtility.java  History.java  PopUp.java  RandomIdGenarator.java
POSSystem/src/main/java/dal/: Brands.java  Catagory.java  CurrentProduct.java  Customer.java  MysqlConnector.java  RMA.java  SellCart.java  Supplyer.java  Unit.java  Users.java
POSSystem/src/main/java/database/: DBConnection.java  DBModel.java  SQL.java  SQLightConnection.java
POSSystem/src/main/java/getway/: BrandsGetway.java  CatagoryGetway.java  CurrentProductGetway.java  CustomerGetway.java  MySqlConnectorGetway.java  RmaGetway.java  SellCartGerway.java  SupplyerGetway.java  UnitGetway.java  UsersGetway.java
POSSystem/src/main/java/list/: ListBrands.java  ListCatagory.java  ListCustomer.java  ListEmployee.java  ListPreSell.java  ListProduct.java  ListRma.java  ListSells.java  ListSold.java  ListSupplyer.java  ListUnit.java
POSSystem/src/main/java/media/: UserNameMedia.java
POSSystem/src/main/java/storkeeper/: POSSystemApp.java  StoreKeeperMain.java
POSSystem/src/main/resources/style/: AddButton.css  Application.css  BtnOnText.css  Home.css  MainStyle.css  StoreCombobox.css
POSSystem/src/main/resources/view/: Application.fxml  History.fxml  Login.fxml  Registration.fxml
POSSystem/src/main/resources/view/application/: About.fxml  Employe.fxml  Sell.fxml  Settings.fxml  Stock.fxml
POSSystem/src/main/resources/view/application/about/: AboutMe.fxml
POSSystem/src/main/resources/view/application/employe/: AddEmploye.fxml  EmployeePermission.fxml  ViewEmploye.fxml
POSSystem/src/main/resources/view/application/home/: Home.fxml
POSSystem/src/main/resources/view/application/sell/: AddCustomer.fxml  NewSell.fxml  ViewCustomer.fxml  ViewSell.fxml
POSSystem/src/main/resources/view/application/settings/: Backup.fxml  MyAccount.fxml  OrgSetting.fxml  PassChange.fxml
POSSystem/src/main/resources/view/application/stock/: AddBrand.fxml  AddCatagory.fxml  AddCategory.fxml  AddProduct.fxml  AddRMA.fxml  AddSupplier.fxml  AddSupplyer.fxml  AddUnit.fxml  CurrentStore.fxml  ViewBrand.fxml  ViewCatagory.fxml  ViewCategory.fxml  ViewRMA.fxml  ViewSupplier.fxml  ViewSupplyer.fxml  ViewUnit.fxml
POSSystem/src/main/resources/view/dbConnection/: ConnectToMySql.fxml
POSSystem/src/main/resources/view/popup/: Sucess.fxml
Tools/BigData/Spark/RawDataProcessor/: pom.xml  runner.sh
Tools/Hadoop/Tez/cascading-tez/: .gitignore  README.md  pom.xml
WebCrawler/: LawyerInfo.csv  README.md  pom.xml
WebCrawler/src/main/java/: GoogleSearchResultScapper.java  SimpleWebCrawler.java
WebCrawler/src/main/java/hk/: GoogleSearchResultScrapper.java  LawyerScrapper.java  SimpleWebCrawler.java
WebCrawler/src/test/java/: WebCrawlerTest.java
(+194 files in other folders)
